Linux目录结构：

/：最顶层的目录，是所有目录的直接或间接的父级目录，也叫根目录
/boot：启动目录，启动信息
/bin：程序的启动文件，程序的命令
/sbin：这是超级用户存放一些应用程序的地方
/dev：设备目录
/etc：Editable Text Configuration，可编辑文本配置，放一些配置信息。
/home：家目录，其实是指用户的目录
/root：超级用户root单独的目录
/lib；存放一些库
/lib64：给64位操作系统提供的，存放一些库
/lost+found：这个目录平时是空的，系统非正常关机而留下“无家可归”的文件放这里
/media：自动识别一些设备的时候，会挂在则个地方，例如：CD/DVD
/mnt：安装临时文件系统的安装点，让用户临时挂载其他的文件系统
/proc：虚拟文件系统目录，是系统内存的映射。用来获取系统信息
/tmp：用于存放各种临时文件，是公用的临时文件存储点
/usr: Unix System Resource，Unix系统资源，这个目录很重要，用来来放一些应用程序，
之前是user的缩写，曾经的home目录，现在己经被/home取代了
/opt:这里主要存放一些可选的程序，譬如安装一些软件的最新beta版本，用完直接删除
软件安装在此目录，一^软件只有一个目录，可以一次性完全删除，而/usr/local则不能
/sys:是SySfS文件系统的挂载点，sysfs是一种虚拟的基于内存的文件系统，
它的作用除了与proc相同的具有査看和设定内核参数功能之外，统一设备模型
/selinux: Security-Enhanced Linux的缩写，用来保证系统的安全
       getenforce：获取状态
       setenforce：设置状态
       永久关闭：
           打开：/etc/selinux/config
           参改：SELINUX=disabled|
/srv:系统启动服务时候可以访问的数据库目录
/var:用于存放运行时需要改变数据的文件，比如各种服务的日志文件