﻿网络相关设置：

ping：
作用：通常用于检测网络设备的连通性
格式：ping IP/域名
选项：-c，指定方式测试数据包的次数

ifconfig：
作用：查看或设置网卡信息
实例：
ifconfig:查看活动网卡信息
ifconfig ethO down:关闭网卡，等价于ifdown ethO
ifconfig ethO up:开启网卡，等价于ifup ethO
服务：
/etc/init.d/network start|stop|restart 开启丨关闭丨重启网络服务
service network start|stop|restart 开启丨关闭丨重启网络服务

网卡配置文件：/etc/sysconfig/network-scripts/ifcfg-ethO
DEVICE=ethO
HWADDR=00:1C:42:51:74:18DDR=
TYPE=Ethernet
UUID=b3de21de-5cc9-472d-ac0d-3e8198988ddd
ONBOOT=yes
NM_CONTROLLED=yes
ROOTPPOTO=Hh

添加域名服务器（DNS>地址：/etc/resolv.conf
8.8.8.8
114.114.114.114

添加本地域名解析服务：/etc/hosts
27,0,0,l www.hello.com


netstat -anpl
作用：查看端口的使用情况

