终端编辑工具：vi/[vim、emacs等

基本介绍：vim是vi的扩展，被誉为终端编辑器之神
软件安装：yuminstall-yvim
工作模式：
1、正常模式
1、主要用来浏览或修改文本内容
2、使用vim打开文件的默认模式
3、在任意模式下按Esc按键即可进入该模式
2、编辑模式
主要用来向文本添加内容，也叫插入模式
正常模式下输入以下字符都可进入该模式
i:在光标所在字符前开始输入文字
I:在行首指第一^非空白字符处开始输人文字
a:在光标所在字符后开始输入文字
A:在行尾开始输入文字
〇:在光标所在行的下面单独开一新行来输入文字
0:在光标所在行的上面单独开一新行来输入文字
S:删除光标所在的字符并进入插入模式
S:删除光标所在行并进入插入模式
3、命令模式
主要用来管理文件或设置vim，如：保存，退出，放弃等，而不是修改文件内容
在正常模式下，输入即可进入命令模式，由于操作都是在一行完成因此也叫单行模式
保存文件：w
退出软件：q
保存退出：x,等价于wq,等价于正常模式下的shift+zz
强制操作：!
放弃修改：e!
4、可视模式
v：可视块模式
V：可视行模式

VIM使用技可以大大提高开发效率

濞

1.打开文件
  vim filename  打开文件，并将光标定位到文件幵头
      1、若文件己存在，则直接打开
      2、若文件不存在，则新建文件（不做修改的文件不会创建>
  vim filename +n打开文件，并将光标定位到文件第n行
  vim filename + 打开文件，并将光标定位到文件末尾
2、光标定位
 gg：首行
 GG：尾行
 ngg：第n行
 0：行首
 ^：首个非空字符
 $：行尾
 k：向上
 j：向下
 h：向左
 1：向右
 3.复制粘贴
 yy:复制光标所在行
 dd:剪切光标所在行
 P:粘贴缓冲区的内容
 nyy:复知光标开始的n行
 ndd:剪切光标开始的n行
 4、操作回退
 u:撤销刚才的操作
 Ctrl + r:反撤销
 5、查找替换
 命令模式下操作
 :?查找内容，然后敲回车即可查找相关内容，n向前翻，N向后翻
 :%s/查找内容/替换内容/[g],将査找到的内容替换，g表示全局替换，[]表示可选
 :起始行，结束行s/查找内容/替换内容/[g],替换从起始行到结束行查找到的内容，g功能同上
 6、基本配置
 :set nu	设置行号
 :set nonu 取消行号
 :set tabstop=4 设置tab键为4个空格
 :set fileeccodings=utf-8, gkb 设置字付集
 7、配置文件
 上面第6步在命令模式下的配置是单次的，退出vim后配置就无效了，
 要想一次配置，自动生效可以创建专门的配置文件
 在用户目录下，创建.vimrc文件，这个文件就是vim的配罝文件，
 当该用户登录时就会生效，可以将vim相关的配置写入即可
 要想使配置文件生效可以重启系统，也可以使用命令：source ~/.vimrc
 说明：
 文件未保存就关闭vim时，会产生临时文件，下次打开时会提示恢复/删除等相关操作