服务以及进程:

vmstat
结果：
    procs --memory----------------  ------swap------- -----io----- ----system------ --------cpu-------
    r  b  swpd  free   buff  cache     si     so         bi  bo        in  cs   us  sy  id  wa  st
说明：
procs:进程
  r 表示运行队列（就是说多少个进程真的分配到CPU)
  b 表示阻塞的进程数
memory：内存
  swpd 虚拟内存己使用的大小，如果大于0，表示你的机器物理内存不足了
  free 空闲的物理内存的大小
  buff 用来存储，目录里面有什么闪容，权限等的缓存
  cache 直接用来记忆我们打开的文件，给文件做缓冲
swap:交换
  si 每秒从磁盘读入虚拟内存的大小
  so 每秒虚拟内存写入磁盘的大小
io:块设备
  bi 块设备每秒接收的块数量
  bo 块设备每秒发送的块数量
system：系统
  in 每秒CPU的中断次数，包括时间中断
  cs 每秒上下文切换次数
cpu:中央处理器
  us 用户CPU时间
  sy 系统CPU时间
  id 空闲CPU时间，一般来说，id+us+sy=100
  wa 等待IO的CPU时间
  st 虚拟机占用的时间百分比，一般不用关心

w:
作用：what的简写，当前系统在干什么
结果：
12:36:36  up  5:50,  2 users,  load average: 0.00, 0.01, 0-05
USER  TTY    FROM        LOGIN@   IDLE   JCPU   PCPU   WHAT
root  tty1   -           06:46   1:19m  0.07s  0.07s  -bash
root  pts/1  10.18.40.69 11:17  0.00s  0.10s  0.00s   w
说明：
第一行：系统当前时间开机持续时间，登录用户个数，平均负载（1/5/10分钟）
其它行：用户I终端I来源丨登录时间丨空闲时间 | 使用时间| 当前进程时间丨正在做

top:
使用：
1、w的详细显示，每3秒刷新一次，
2、shift+m可以按照所占内存排序
3、q退出监测
结果：
top  -  14:17:15  up  7:30,  3 users,  load average: 0.02, 0.02, 0.05
Tasks: 100 total, 1 running, 99 sleeping, 0 stopped, 0 zombie
Cpu(s): 0.0%us,   0.0%sy,   0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:1016160k total,   398508k used,   617652k  free,   15400k buffers
Swap:2064380k total,       0k used,   2064380k free,   271892k cached
PID   USER    PR   NI   VIRT   RES   SHR   S   %CPU   %MEM    TIME+    COMMAND
说明：
第一行：功能同w
第二行：任务信息
第三行：CPU信息
第四行：内存信息
第五行：交换分区
其它行：
    PID:进程号
    USER：用户
      PR:优先级
      NI：NICE
    VIRT:虚拟内存总量
     RES:虚拟内存中，未被交换的物理内存
     SHR:共享内存大小
       S:进程状态
    %CPU:CPU占用百分比
    %MEM:内存占用百分比
   TIME+:CPU使用时间
 COMMAND:进程名/命令

free:
说明：查看内存使用
选项：-h人性化的显示

ps:
说明：查看进程
选项：
  a：显示控制终端的所有进程
  u：显示用户信息
  x：显示没有控制终端的进程
实例：ps aux

kill:|
说明：杀死一个进程
选项：-9,强制结束
实例：kill -9 PID