﻿用户及用户组

whoami：
作用：查看当前登录的用户
格式：whoami

/etc/pssswd
说明：该文件存放了系统中所有的用户，每一行的每一列如下
用户名：密码：描述：用户ID/UID:组ID/GID:用户家目录：shell

useradd：
作用：添加（创建）用户
格式：useradd用户名
选项：
-d:指定用户家目录
-u:指定用户ID,必须大于500 (小于500都己被系统占用）
-s:指定用户执行的shell,若用户己经创建可以使用以下方式禁止登录
chsh 用户名-s /sbin/nologin

userdel：
作用：删除指定用户
格式：userdel用户名
说明：彻底删除用户还需要删除'/home/用户名'目录和'/var/mail/用户名’目录

passwd：
作用：设置用户密码
格式：passwd [用户名]

说明：
1、修改指定用户的密码，若不指定则修改当前登录的用户密码
2、查看所有用户的密码/etc/shadow

SU：
作用：切换用户
格式：SU [用户]
说明：切换到指定用户，若不指定则切换到root用户

sudo：
说明：
1、若只想简单的执行一个超级用户的命令，不想切换用户
2、格式是在原来命令的前面加上sudo即可

visudo：
说明：
1、将用户加入到允许提权列表中


特殊标识：
#:超级用户
$:普通用户
~：表示用户家目录

/etc/group:
说明：查看系统中的所有的组

groupadd:
作用：添加用户组
格式：groupadd 组名

groupdel
作用：删除用户组
格式：groupdel组名	
	
gpasswd：	
作用：向用户组添加或删除用户
格式：gpasswd [选项] 用户名 组名
选项	
   -a:将指定的用户加入指定组
   -d:将指定用户从指定组删除

chgrp：	
作用：设置文件所属的组
格式：chgrp组名文件名
说明：修改文件所属的组
	
chown：	
作用：设置文件的所有者
格式：chown 用户[:组名] 文件名
说明：修改文件的所有者[及组名]
	
说明：	
1、修改用户及组的时候，可以使用UID或GID	
2、加上-R参数可以递归修改子目录的用户及组	