入门必备命令

命令格式：

命令[选项][参数]

必备命令
cd：change directory，切换工作目录
pwd：print work directory，打印工作目录
Is:list，列出指定目录的内容
-a 显示所有文件，包括隐藏文件（以.或..幵头的文件>

-1 列表显示文件，会显示文件的所有信息，Is -l <==> 11

-h 更加人性化的显示文件（文件大小，出现K/M/G等）-

Is -1结果说明，按列描述如下：
类型及权限 | 引用数 | 用户| 组 | 大小 | 月丨日丨年/时间 | 名称
文件类型说明：
I-:普通文件
d:目录文件
b:块设备
C:字符设备
1:链接
S:套接字
ping:—般用于检测网络是否连通，后可跟IP地址或者域名
ifconfig:现在只需要知道ifconfig可以查看网卡信息就可以了