﻿文件内容查看：

cat:
作用： 一次性顺序显示文件的所有内容
格式： cat file
tac：
作用： 一次性倒叙显示文件的所有内容
格式： tac file
head：
作用： 显示文件开头的若千行内容
格式： head -n file n为要显示的行数 B
wc：
作用： 查看文件的字节数，单词书，行数
格式： wc -l file

tail 
作用：显示文件结尾的若干行内容
格式：tail -n file n为要显示的行数
more:
作用：分页显示其它命令执行的结果
格式：其它命令 | more，如: cat file | more
说明：
1、当内容显示一屏时停止
2、空格向下翻页（只能向下>
3、回车键向下显示一行
4、q键退出（结束査看）
less：
作用：分页显示其它命令执行的结果
格式：其它命令 | less，如：cat file | less
说明：
     与more命令功能相同，多了上下按键上下翻一行
     more和less的签名可以是很多查询搜索等命令，如：ls、find