﻿文件整体操作:
wget/curl
 作用：下载普通文件
 格式：wget [filepath] / curl -o [filepath]

scp
 作用：上传文件
 格式：scp [file] user@192.168.9.1:/temp/

yum install lrzsz
  作用：安装windows上传下载软件

rz
 作用：windows上传文件
 格式：rz [file]

sz
 作用：windows下载文件
 格式：sz [file]

touch：
 作用：创建普通文件
 格式：touch filel [file2]
cp：
作用：拷贝文件
格式：cp 源文件 目标文件

rm：
作用：删除文件
格式：rm 文件

mv：
作用：移动文件
格式：mv 源文件 目标文件

mkdir：
 作用：创建目录文件
 格式：mkdir dirl [dir2]
 
rmdir：
 作用：删除空的目录文件
 格式：rmdir dir
 
说明：
 1、删除文件时会有提示，若不想提示可以添加参数'-f'
 2、删除或拷贝目录时需要添加参数'-r'

In：
作用：创建链接文件
格式：In [-s] 源文件 目标文件
硬链接：不加'-s'选项时，简答理解为一个文件有多个名字
1、不占用实际空间
2、不允许给目录创建
3、只能跨文件系统
软链接：添加'-s'选项时，简单理解为一个文件的内容是另一文件的路径
1、类似于windows的快捷方式
2、可以对目录创建
3、可以跨文件系统