文件权限管理

chmod： I
作用：修改文件的权限
说明：Is -1中的第一列就是权限相关的信息，下面对其中的11个字符进行说明
      1:文件类型（b/c/d/l/s/p/-)
      2/3/4:文件所有者的读(r)/写(w)/执行(x)权限，-表示不具有该权限
      5/6/7:文件所有者所属的组的读/写/执行权限
      8/9/10:其他用户的读/写/执行权限
      11: .表示启用了 selinux，空表示没有开启selinux
参数:
r：可读
w：可写
x：可执行，在linux系统中没有后缀的愀念，文件的类型及权限不以后缀区分
+：添加权限
-：去掉权限
=：设置权限
u：用户
g：组
o：其它

数值表示：
Linux中的权限以一组数据来表示，所有者/组/其它的权限分别以3位二进制表示;
然后再将其写成8进制进0K 了，如：755 => 111 101 101，

结果就是：所有者拥有读/写/执行权限，同组拥有读/执行权限，其它拥有读、执行权限
实例：

给文件添加可执行权限
去掉文件的可写权限
给文件的所有者添加可执行权限
给文件同组去掉可写权限

chmod u=rwx,g=rx,o=rx file所有者读写执行，同组读写，其它读写
chmod 0755 file 功能同上

chmod +x file
chmod -w file
chmod u+x file
chmod g-w file

umask：		
    作用：查看或设置umask的指，umask用来确定创建文件的默认权限		
    格式：umask [value]		
    说明：		
	1、若后面没有跟指表不查看，后面有指表不设罝		
	2、创建的普通文件默认没有执行权限		
    实例：umask为0022 => 000 010 010		
	创建的目录文件权限 rwx r-x r-x		
	创建的普通文件权限 rw- r-- r--		
	配置：		
	所有用户：/etc/profile		
	单个用户：〜/-profile或者〜/-bash profile		
lsattr：		
    作用：査看使用chattr设罝的文件属性 格式：lsattr	S	
chattr: I		
    作用：修改文件的属性，可以提高系统的稳定性		
    格式chattr [选项]文件  选项：i:表示忽略，+表示添加，-表示去掉	